{
  "name": "that-movie",
  "version": "1.0.0",
  "description": "API para o projeto 'That Movie'",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Célio da Paz Farroco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
